# Techkriti-17-App

./: README.md  build.gradle  local.properties
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/res/anim/: rotate.xml  zoom_in.xml
src/main/res/drawable/: image_selector.xml
src/main/res/layout/: abc.xml  activity_animate_toolbar.xml  activity_animate_toolbar1.xml  activity_competitions.xml  activity_fab_hide_activity.xml  activity_first.xml  activity_first2.xml  activity_gallery.xml  activity_launch_screen.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_maps.xml  activity_mymap.xml  activity_nav_drawer.xml  activity_notification.xml  activity_profile.xml  activity_random.xml  activity_random1.xml  activity_reg_embed.xml  activity_reveal_animation.xml  activity_signup.xml  activity_start_page2.xml  activity_startpage.xml  activity_tab_animation.xml  activity_tabs_header.xml  activity_talks.xml  contacts.xml  content_first.xml  content_first2.xml  content_gallery.xml  content_login.xml  content_login1.xml  content_notification_.xml  content_profile.xml  content_random.xml  content_random1.xml  content_reg_embed.xml  content_signup.xml  content_start_page2.xml  (+27 more)
src/main/res/menu/: activity_main.xml  create_post_menu.xml  drawer.xml  menu_competitions.xml  menu_fab_hide.xml  menu_gridview.xml  menu_home_navigator.xml  menu_main.xml  menu_reveal.xml  menu_start.xml  menu_tab_switch.xml
src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/release/res/values/: google_maps_api.xml
(+74 files in other folders)
