<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.suleiman.techkriti.activities.AnimateToolbar">

    <item
        android:id="@+id/action_clip"

        android:title="View Profile"
        app:showAsAction="ifRoom" />


</menu>
